
  [Script Info]
  ScriptType: v4.00+
  Collisions: Normal
  PlayResX: 1920
  PlayResY: 1080
  WrapStyle: 0
  ScaledBorderAndShadow: yes
  
  [V4+ Styles]
  Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
  Style: Default,Arial,60,&H00FFFFFF,&H000000FF,&H00000000,&H64000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
  
  [Events]
  Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
  Dialogue: 0,0:00:00.00,0:00:10.35,Default,,0,0,0,, Un contestablement, un processus de combat contre les chrétiens, en général les catholiques en particulier.
Dialogue: 0,0:00:11.64,0:00:19.83,Default,,0,0,0,, Je ne suis pas cependant tout à fait sûr que comme certains le font, il faille attribuer la responsabilité de ces agressions
