WEBVTT

1
00:00:00.000 --> 00:00:02.160
Incontestablement, un processus

2
00:00:02.160 --> 00:00:04.660
de combat contre

3
00:00:04.660 --> 00:00:08.120
les chrétiens, en

4
00:00:08.320 --> 00:00:09.120
général les catholiques

5
00:00:09.120 --> 00:00:10.360
en particulier. Je

6
00:00:11.640 --> 00:00:12.220
ne suis pas

7
00:00:12.220 --> 00:00:13.440
cependant tout à

8
00:00:13.440 --> 00:00:14.260
fait sûr que

9
00:00:14.260 --> 00:00:15.920
comme certains le

10
00:00:15.920 --> 00:00:16.660
font, il faille

11
00:00:16.660 --> 00:00:17.920
attribuer la responsabilité

12
00:00:17.920 --> 00:00:19.260
de ces agressions

